{
  "profiles": {
    "Banco.Banco": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53400;http://localhost:53402"
    }
  }
}